6,0 = WhitePawn
6,1 = WhitePawn
6,2 = WhitePawn
6,3 = WhitePawn
6,4 = WhitePawn
6,5 = WhitePawn
6,6 = WhitePawn
6,7 = WhitePawn
7,0 = WhiteRook
7,1 = WhiteKnight
7,2 = WhiteBishop
7,3 = WhiteQueen
7,4 = WhiteKing
7,5 = WhiteBishop
7,6 = WhiteKnight
7,7 = WhiteRook
0,0 = BlackRook
0,1 = BlackKnight
0,2 = BlackBishop
0,3 = BlackQueen
0,4 = BlackKing
0,5 = BlackBishop
0,6 = BlackKnight
0,7 = BlackRook
1,0 = BlackPawn
1,1 = BlackPawn
1,2 = BlackPawn
1,3 = BlackPawn
1,4 = BlackPawn
1,5 = BlackPawn
1,6 = BlackPawn
1,7 = BlackPawn

