6,0 = BlackPawn
6,1 = BlackPawn
6,2 = BlackPawn
6,3 = BlackPawn
6,4 = BlackPawn
6,5 = BlackPawn
6,6 = BlackPawn
6,7 = BlackPawn
7,0 = BlackRook
7,1 = BlackKnight
7,2 = BlackBishop
7,3 = BlackKing
7,4 = BlackQueen
7,5 = BlackBishop
7,6 = BlackKnight
7,7 = BlackRook

0,0 = WhiteRook
0,1 = WhiteKnight
0,2 = WhiteBishop
0,3 = WhiteKing
0,4 = WhiteQueen
0,5 = WhiteBishop
0,6 = WhiteKnight
0,7 = WhiteRook
1,0 = WhitePawn
1,1 = WhitePawn
1,2 = WhitePawn
1,3 = WhitePawn
1,4 = WhitePawn
1,5 = WhitePawn
1,6 = WhitePawn
1,7 = WhitePawn

