6,0 = White_Pawn
6,1 = White_Pawn
6,2 = White_Pawn
6,3 = White_Pawn
6,4 = White_Pawn
6,5 = White_Pawn
6,6 = White_Pawn
6,7 = White_Pawn
7,0 = White_Rook
7,1 = White_Knight
7,2 = White_Bishop
7,3 = White_Queen
7,4 = White_King
7,5 = White_Bishop
7,6 = White_Knight
7,7 = White_Rook
0,0 = Black_Rook
0,1 = Black_Knight
0,2 = Black_Bishop
0,3 = Black_Queen
0,4 = Black_King
0,5 = Black_Bishop
0,6 = Black_Knight
0,7 = Black_Rook
1,0 = Black_Pawn
1,1 = Black_Pawn
1,2 = Black_Pawn
1,3 = Black_Pawn
1,4 = Black_Pawn
1,5 = Black_Pawn
1,6 = Black_Pawn
1,7 = Black_Pawn

