BlackRook = ROOK
BlackBishop = BISHOP
BlackKnight = KNIGHT
BlackQueen = QUEEN
BlackKing = KING
BlackPawn = PAWN

WhiteRook = ROOK
WhiteBishop = BISHOP
WhiteKnight = KNIGHT
WhiteQueen = QUEEN
WhiteKing = KING
WhitePawn = PAWN
