GameStageTitle=Game Stage
GameStyleSheet=game.css
ChessBoard = images/chess_board.jpg
MainLogo = images/logo.png

Black_Rook = images/black_rook.png
Black_Bishop = images/black_bishop.png
Black_Knight = images/black_knight.png
Black_Queen = images/black_queen.png
Black_King = images/black_king.png
Black_Pawn = images/black_pawn.png

White_Rook = images/white_rook.png
White_Bishop = images/white_bishop.png
White_Knight = images/white_knight.png
White_Queen = images/white_queen.png
White_King = images/white_king.png
White_Pawn = images/white_pawn.png

Black_Coin = images/black_coin.png
Red_Coin = images/red_coin.png
Yellow_Coin = images/yellow_coin.png
Black_Monarch = images/black_monarch.jpg
Red_Monarch = images/red_monarch.jpg
White_Othello = images/white_othello.png
Black_Othello = images/black_othello.png

White_Triangle =    images/white_triangle.png
White_Square =      images/white_square.png
White_Circle =      images/white_circle.png
Black_Triangle =    images/black_triangle.png
Black_Square =      images/black_square.png
Black_Circle =      images/black_circle.png

MenuStageTitle=Menu Screen
MenuStyleSheet =menu.css

HBox = hbox

CheckersIcon = images/checkers_icon.png
ChessIcon = images/chess_icon.png
OthelloIcon = images/othello_icon.png

SettingsButtons = settingsbuttons
GoButton = gobutton

PopupStyleSheet = popup.css

FileEnterTitle = Enter File Name

AuxiliaryButton = auxbuttons

GameDarkSheet = gameDark.css
MenuDarkSheet = menuDark.css
PopupDarkSheet = popupDark.css

CheckersStyleSheet = checkers.css
ConnectFourStyleSheet = connect.css
ChessStyleSheet = chess.css
OthelloStyleSheet = game.css

ChessColor1 = White
ChessColor2 = Black
CheckersColor1 = Red
CheckersColor2 = Black
ConnectFourColor1 = Yellow
ConnectFourColor2 = Red
OthelloColor1 = White
OthelloColor2= Black