GameStageTitle=Chess Game
GameStyleSheet=game.css
ChessBoard = images/chess_board.jpg

BlackRookImage = images/black_rook.png
BlackBishopImage = images/black_bishop.png
BlackKnightImage = images/black_knight.png
BlackQueenImage = images/black_queen.png
BlackKingImage = images/black_king.png
BlackPawnImage = images/black_pawn.png

WhiteRookImage = images/white_rook.png
WhiteBishopImage = images/white_bishop.png
WhiteKnightImage = images/white_knight.png
WhiteQueenImage = images/white_queen.png
WhiteKingImage = images/white_king.png
WhitePawnImage = images/white_pawn.png
