GameStageTitle=Chess Game
GameStyleSheet=game.css
ChessBoard = images/chess_board.jpg

BlackRook = images/black_rook.png
BlackBishop = images/black_bishop.png
BlackKnight = images/black_knight.png
BlackQueen = images/black_queen.png
BlackKing = images/black_king.png
BlackPawn = images/black_pawn.png

WhiteRook = images/white_rook.png
WhiteBishop = images/white_bishop.png
WhiteKnight = images/white_knight.png
WhiteQueen = images/white_queen.png
WhiteKing = images/white_king.png
WhitePawn = images/white_pawn.png
