GameStageTitle=Chess Game
GameStyleSheet=game.css
ChessBoard = images/chess_board.jpg

Black_Rook = images/black_rook.png
Black_Bishop = images/black_bishop.png
Black_Knight = images/black_knight.png
Black_Queen = images/black_queen.png
Black_King = images/black_king.png
Black_Pawn = images/black_pawn.png

White_Rook = images/white_rook.png
White_Bishop = images/white_bishop.png
White_Knight = images/white_knight.png
White_Queen = images/white_queen.png
White_King = images/white_king.png
White_Pawn = images/white_pawn.png
