#Number of spaces to check/move for each type of checkers move
up_left=-1,-1
up_left_kill =-1,-1,-2,-2
up_right=-1,1
up_right_kill=-1,1,-2,2
down_left=1,-1
down_left_kill=1,-1,2,-2
down_right=1,1
down_right_kill=1,1,2,2
