upIShifts=-1
upJShifts=0
downIShifts=1
downJShifts=0
rightIShifts=0
rightJShifts=1
leftIShifts=0
leftJShifts=-1
lateralIShifts=-1, 1, 0, 0
lateralJShifts=0, 0, -1, 1
diagonalIShifts=-1, -1, 1, 1
diagonalJShifts=-1, 1, -1, 1
anyIShifts=-1, 1, 0, 0, -1, -1, 1, 1
anyJShifts=0, 0, -1, 1, -1, 1, -1, 1